#textdomain wesnoth-drw

# To use if available without wrecking standard gameplay (standard gameplay is 
# still possible in Heroics Mode through the menu at the beginning of play):
#
# ! #ifdef DRW_HEROICS_MODE
# !     {DRW_HEROICS_MODE}
# ! #endif
#
# It's that simple :)

#define DRW_HEROICS_MODE
    {{DRW_DIR}/macros/utils.cfg}
    {{DRW_DIR}/heroics_mode/utils.cfg}
    {{DRW_DIR}/heroics_mode/goods.cfg}
    {{DRW_DIR}/heroics_mode/menus.cfg}
    {{DRW_DIR}/heroics_mode/events.cfg}
#enddef

#ifdef MULTIPLAYER

##########
## Multiplayer only stuffs
#######

# This will be needed in campaigns using Heroics Mode -- but they will just  
# have to copy+mod it.
[binary_path]
    path=data/add-ons/Dragonworld/heroics_mode
[/binary_path]

#######
# Heroics Mode eras
####

[era]
    id=drw_heroics_era_default
    name= _ "Heroics Mode Default"
    require_era=no
    {ERA_DEFAULT}
    {DRW_HEROICS_MODE}
[/era]
[era]
    id=drw_heroics_era_aoh
    name= _ "Heroics Mode AoH"
    require_era=no
    {ERA_HEROES}
    {DRW_HEROICS_MODE}
[/era]

#######
# Heroics Mode shims onto mainline maps
####

#define MP_SCENARIO NAME TITLE
    {multiplayer/scenarios/{NAME}.cfg}
    [+multiplayer]
        id = drw_heroics_{NAME}
        name = {TITLE} + _" (Heroics Mode enabled)"
        {DRW_HEROICS_MODE}
    [/multiplayer]
#enddef

#textdomain wesnoth-multiplayer

# Had to do the Hamlets maps, as they are probably my favorite MP maps.
{MP_SCENARIO 2p_Hamlets (_"2p — Hamlets")}
{MP_SCENARIO 4p_Hamlets (_"4p — Hamlets")}
# Of course, Crusaders' Field is good for a big fight.
{MP_SCENARIO 6p_Crusaders_Field (_"6p — Crusaders’ Field")}
# Isar's Cross seems to be a favorite map of many.
{MP_SCENARIO 4p_Isars_Cross (_"4p — Isar’s Cross")}
# This map seems to offer some exciting possibilities to Heroics Mode, as it is 
# an ideal shape for a many-vs-one survival.
{MP_SCENARIO 5p_Auction-X (_"5p — Auction-X")}
#endif

############
# Credits
#########

### Wesband #################
## Images ####
# check.png, marksman.png, skirmisher.png, backstab.png, evade.png
## Coding ####
# Menu design

### Quest of Wesnoth ########
## Coding ####
# General Lua reference

### Bob's RPG Era ###########
## Coding ####
# Filter coding

### Five Fates - Beta #######
## Images ####
# skilltree.png