######
# Abilities
###

# A leadership ability granting +25% to all nearby heroes -- this solves the 
# infinite level problem.
#define ABILITY_HEROIC_INSPIRATION
    [leadership]
        id=hm_inspiration
        name=_"heroic inspiration"
        female_name=_"female^heroic inspiration"
        description=_"Heroic Inspiration:
The mighty deeds of this unit inspire those of his fellow heroes who are nearby, causing them to fight 25% better."
        
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter_wml]
                [variables]
                    drw_is_hero=yes
                [/variables]
            [/filter_wml]
        [/affect_adjacent]
    [/leadership]
#enddef


#define ABILITY_FORAGING
    # Re-brand of the standard regenerates ability
    [regenerate]
        value=8
        id=regenerates
        name= _ "foraging"
        female_name= _ "female^foraging"
        description= _ "Foraging:
This unit can find food, seemingly anywhere. Thus it will always heal as if in a village."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

######
# Ability utils
###

# This macro will give heroic inspiration to a unit if it has leadership.
#define CHECK_HEROIC_INSPIRATION UVAR
    {IF_ELSE (
        [have_unit]
            find_in={UVAR}
            ability=leadership
            [not]
                ability=hm_inspiration
            [/not]
        [/have_unit]
    ) (
        [modify_unit_in_var]
            variable={UVAR}
            [object]
                silent=yes
                duration=forever
                
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {ABILITY_HEROIC_INSPIRATION}
                    [/abilities]
                [/effect]
            [/object]
        [/modify_unit_in_var]
    ) ()}
#enddef