#textdomain wesnoth-drw

######
# Load lua
###

[event]
    name=preload
    # No id, because this event should not be removed!!!
    # I feel like this should be implied...
    first_time_only = no
    
    [lua]
        code = "wesnoth.dofile('{DRW_DIR}/heroics_mode/heroics.lua')"
    [/lua]    
[/event]

######
# Who is playing Heroics Mode?
###

[event]
    name=side turn 1
    id=hm_initial_setup
    first_time_only=no
    {STORE_THIS_SIDE}
    {IF_ELSE {VAREQ drw_this_side.controller human} (
        # By default, we will ask the human!
        {WESBOX (_"Choose Your Mode") (_"Will you be a hero, or a commander of the masses?") (
            side_for=$side_number
            [option]
                message=_"A hero, of course! (Heroics Mode)"
                [command]
                    {SET_HEROIC}
                [/command]
            [/option]
            [option]
                message=_"I'll take the army, thank you very much! (Standard Mode)"
                [command]
                    {SET_NOT_HEROIC}
                [/command]
            [/option]
        )}
    ) (
        # An AI, likely. AIs are always normal, as they can't exactly play 
        # Heroics very heroically...
        {SET_NOT_HEROIC}
    )}
    {CLEAR_VARIABLE drw_this_side}
[/event]

######
# AMLA advance bonus
###

[event]
    name=advance
    id=hm_setup_advance_bonus
    first_time_only=no
    # Make sure that both the unit and the side are heroic
    [filter_condition]
        {VAREQ drw_heroics_on[$unit.side] yes}
    [/filter_condition]
    [filter_wml]
        [variables]
            drw_is_hero=yes
        [/variables]
    [/filter_wml]
    
    {VARIABLE drw_advancing_level $unit.level}
[/event]

# Campaign devs may wish to tweak this event a little or a great deal. &remix
[event]
    name=post advance
    id=hm_give_advance_bonus
    first_time_only=no
    [filter_condition]
        {VAREQ drw_heroics_on[$unit.side] yes}
    [/filter_condition]
    [filter_wml]
        [variables]
            drw_is_hero=yes
        [/variables]
    [/filter_wml]
    
    {IF_ELSE {VAREQ unit.level $drw_advancing_level} (
        {VARIABLE drw_max yes}
    ) (
        {VARIABLE drw_max no}
    )}
    {HEROIC_LEVELUP_POWERUP unit $drw_advancing_level}
    {CLEAR_VARIABLE drw_advancing_level,drw_max}
[/event]

######
# Startup help and menus
###

# In a campaign, you probably won't want the Heroics Mode start-text to 
# display -- especially not at the beginning of every scenario. In such a case, 
# just modify or remove this event. &remix
[event]
    name=start
    id=hm_startup_help
    
    {WESBOX (_"Heroic Mode") (_"<i>Pyndragon's Heroics Mode, v3.0b</i>
Please note that this is an beta version of Heroics Mode. Thus it is still fairly incomplete and buggy. See the help for more details.

<b>Choose Heroics Mode on your turn to enable the following modifications for your side. Choose Standard Mode to disable them.</b>
 ⁍ You are limited to $max_recruits non-contemporaneous recruits. Rather than amassing an army, you spend your gold on improving your handful of units.
 ⁍ The menu for this unit improving is opened by right-clicking on one of your units during your turn. 
<b>Help and tips are also available for all players in another context menu, it is vital that you read this if you are playing Heroics Mode for the first time!</b>

<i>Sola Dei Gloria.</i>"
    ) ()}
[/event]

[event]
    name=start
    id=hm_setup_menus
    
    {HEROICS_IMPROVE_MENU}
    {HEROICS_HELP_MENU}
[/event]

######
# Limit recruits to $max_recruits for Heroics Mode players
###

# In some MP scenarios, you may wish to set a different value. Simply override 
# this event by using the same id or change the value in a start event. &devfor
# In campaigns, you will probably want to throw this out entirely. &remix
[event]
    name=prestart
    id=hm_set_max_recruits
    
    {VARIABLE max_recruits 2}
[/event]

# I'm guessing that a campaign might auto-recall all units and heavily 
# limit recruiting/charge extra for it &remix
[event]
    name=recruit
    id=hm_make_recruits_heroic
    first_time_only=no
    [filter_condition]
        {IF_HEROIC}
    [/filter_condition]
    
    {VARIABLE_OP drw_heroics_recruits[$side_number] add 1}
    # TODO: Should this be a [chat] instead?
    {IF_ELSE ({VAREQ drw_heroics_recruits[$side_number] $max_recruits}) (
        {WESBOX (_"Done Recruiting") (_"You have recruited your last unit!") (
            side_for=$side_number
        )}
        [set_recruit]
            side=$side_number
            recruit=""
        [/set_recruit]
    ) ()}
    
    # Something else entirely -- initialize important per-unit variables
    {DRW_MAKE_HERO unit}
[/event]