#textdomain wesnoth-drw

######
# Useful dependency tree macros
###

# Disallow this item's purchase for this unit when the item (or menu!) 
# corresponding to ID has been purchased more than NUM times for this unit. 
# Usually the limiting item will be the same as the limited item, but this can 
# also be used to create exclusion trees. See DRW_PURCHASED_MIN for creating 
# dependency trees. &remix
#define DRW_PURCHASED_MAX ID NUM
    {VARCOND {DRW_PATH unit}.upgrades.{ID} less_than_equal_to {NUM}}
#enddef

#define DRW_PURCHASED_MIN ID NUM
    {VARCOND {DRW_PATH unit}.upgrades.{ID} greater_than_equal_to {NUM}}
#enddef

######
# Actual menu definitions
###

#define DRW_TRAINING_MENU
    [goods_menu]
        name=_"Training"
        text=_"Choose a course to purchase or finish."
        currency=gold
        id=sh_training
        
        [setup]
            [store_attack_filter]
               [filter]
                    range=melee
               [/filter]
                variable=drw_have_melee
            [/store_attack_filter]
            [store_attack_filter]
                [filter]
                    range=ranged
                [/filter]
                variable=drw_have_ranged
            [/store_attack_filter]
        [/setup]
        [cleanup]
            {CLEAR_VARIABLE drw_have_melee,drw_have_ranged}
        [/cleanup]
        
        [goods_option]
            name=_"Hand-to-hand Training"
            desc=_"Increases melee damage by 2."
            icon="attacks/woodensword.png"
            price=13
            id=t_mdamage
            
            [requires]
                {VAREQ drw_have_melee yes}
            [/requires]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=2
            [/effect]
        [/goods_option]
        [goods_option]
            name=_"Fencing Training"
            desc=_"Increases melee strikes by 1."
            icon="attacks/saber-human.png"
            price=18
            id=t_mstrikes
            
            [requires]
                {VAREQ drw_have_melee yes}
            [/requires]
            [effect]
                apply_to=attack
                range=melee
                increase_attacks=1
            [/effect]
        [/goods_option]
        [goods_option]
            name=_"Strongbow Training"
            desc=_"Increases ranged damage by 2."
            icon="attacks/bow-short-reinforced.png"
            price=13
            id=t_rdamage
            
            [requires]
                {VAREQ drw_have_ranged yes}
            [/requires]
            [effect]
                apply_to=attack
                range=ranged
                increase_damage=2
            [/effect]
        [/goods_option]
        [goods_option]
            name=_"Elvish Bow Training"
            desc=_"Increases ranged strikes by 1."
            icon="attacks/bow-elven.png"
            price=18
            id=t_rstrikes
            
            [requires]
                {VAREQ drw_have_ranged yes}
            [/requires]
            [effect]
                apply_to=attack
                range=ranged
                increase_attacks=1
            [/effect]
        [/goods_option]
        [goods_option]
            name=_"Sprinting Training"
            desc=_"Increases movement by 1."
            icon="sprint.png"
            price=15
            id=t_sprinting
            
            # Maximum of 4 speed upgrades -- otherwise, a long game vs. AI 
            # could see units gaining movement over the entire map...! &remix
            [requires]
                {DRW_PURCHASED_MAX t_sprinting 3}
            [/requires]
            [effect]
                apply_to=movement
                increase=1
            [/effect]
        [/goods_option]
    [/goods_menu]
#enddef

#define DRW_APOTHECARY_MENU
    [goods_menu]
        name=_"Apothecary"
        text=_"Choose a medication to purchase or finish."
        currency=gold
        id=sh_apothecary
        
        [goods_option]
            name=_"Administration of Calcium"
            desc=_"Increases both maximum and current hitpoints by 13."
            icon="icons/stone_ring.png"
            price=10
            id=a_calc
            
            [effect]
                apply_to=hitpoints
                increase=13
                increase_total=13
            [/effect]
        [/goods_option]
        [goods_option]
            name=_"Unguent of Grotius"
            desc=_"Heals up to 25 hitpoints."
            icon="icons/potion_red_small.png"
            price=9
            id=a_unguent
            
            # Don't sell this if it won't help them any
            [requires]
                {VARCOND unit.hitpoints less_than $unit.max_hitpoints}
            [/requires]
            [effect]
                apply_to=hitpoints
                increase=25
            [/effect]
        [/goods_option]
        [goods_option]
            name=_"Kreb's Antidote"
            desc=_"Cures poison and unslows."
            icon="icons/potion_green_small.png"
            price=6
            id=a_antidote
            
            [requires]
                [have_unit]
                    x,y=$x1,$y1
                    [filter_wml]
                        [status]
                            slowed=yes
                        [/status]
                    [/filter_wml]
                    [or]
                        [filter_wml]
                            [status]
                                poisoned=yes
                            [/status]
                        [/filter_wml]
                    [/or]
                [/have_unit]
            [/requires]
            [effect]
                apply_to=status
                remove=poisoned
            [/effect]
            [effect]
                apply_to=status
                remove=slowed
            [/effect]
        [/goods_option]
    [/goods_menu]
#enddef

#define DRW_ATTRSHOP_MENU
    [goods_menu]
        name=_"Attribute Shop"
        text=_"Choose a course to purchase or finish."
        currency=attr
        id=sh_attribute
        
        # TODO: This menu is probably *incredibly* unbalanced :-/
        [goods_option]
            name=_"Skirmishing"
            desc=_"Grants the skirmisher ability (requires Sprinting level 1)."
            icon="skirmisher.png"
            price=3
            id=attr_skirm
            
            [requires]
                [have_unit]
                    x,y=$x1,$y1
                    [not]
                        ability=skirmisher
                    [/not]
                [/have_unit]
                # TODO: Require 1 or 2?
                {DRW_PURCHASED_MIN t_sprinting 1}
            [/requires]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_SKIRMISHER}
                [/abilities]
            [/effect]
        [/goods_option]
        [goods_option]
            name=_"Evasion"
            desc=_"+5% defense on all terrains (requires Sprinting level 1)."
            icon="evade.png"
            price=2
            id=attr_evade
            
            [requires]
                {DRW_PURCHASED_MIN t_sprinting 1}
                # Maximum of 3 upgrades (15). TODO: Find a way to cut-off at 
                # 80%...
                {DRW_PURCHASED_MAX attr_evade 2}
            [/requires]
            [effect]
                apply_to=defense
                [defense]
                    shallow_water=-5
                    reef=-5
                    swamp_water=-5
                    flat=-5
                    sand=-5
                    forest=-5
                    hills=-5
                    mountains=-5
                    village=-5
                    castle=-5
                    cave=-5
                    frozen=-5
                    fungus=-5
                [/defense]
            [/effect]
        [/goods_option]
        [goods_option]
            name=_"Foraging"
            desc=_"Grants the forage ability (the same as regenerates)."
            icon="forage.png"
            price=5
            id=attr_forage
            
            [requires]
                [have_unit]
                    x,y=$x1,$y1
                    [not]
                        [filter_wml]
                            [abilities]
                                [regenerates]
                                [/regenerates]
                            [/abilities]
                        [/filter_wml]
                    [/not]
                [/have_unit]
            [/requires]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_FORAGING}
                [/abilities]
            [/effect]
        [/goods_option]
        [goods_option]
            name=_"Marksmanship"
            desc=_"Grants the marksman special to ranged attacks."
            icon="marksman.png"
            price=2
            id=attr_marks
            
            [requires]
                [have_unit]
                    x,y=$x1,$y1
                    [not]
                        [filter_wml]
                            [attack]
                                range=ranged
                                [specials]
                                    [chance_to_hit]
                                    [/chance_to_hit]
                                [/specials]
                            [/attack]
                        [/filter_wml]
                    [/not]
                [/have_unit]
                {VAREQ drw_have_ranged yes}
            [/requires]
            [effect]
                apply_to=attack
                range=ranged
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_MARKSMAN}
                [/set_specials]
            [/effect]
        [/goods_option]
    [/goods_menu]
#enddef

#define DRW_ARMORY_MENU
    [goods_menu]
        name=_"Armory"
        text=_"Choose a item to purchase or finish."
        currency=gold
        id=sh_armory
        
        [setup]
            [store_attack_filter]
                [filter]
                    range=ranged
                [/filter]
                variable=drw_have_ranged
            [/store_attack_filter]
        [/setup]
        [cleanup]
            {CLEAR_VARIABLE drw_have_ranged}
        [/cleanup]
        
        [goods_option]
            name=_"Shortbow"
            desc=_"New 5-3 ranged pierce attack."
            icon="attacks/bow-short.png"
            price=30
            id=arm_bow
            
            [requires]
                {VAREQ drw_have_ranged no}
            [/requires]
            [effect]
                apply_to=new_attack
                name=bow
                description=_"bow"
                type=pierce
                range=ranged
                damage=5
                number=3
                icon="attacks/bow-short.png"
            [/effect]
        [/goods_option]
        [goods_option]
            name=_"Sling"
            desc=_"New 7-2 ranged impact attack."
            icon="attacks/sling.png"
            price=29
            id=arm_sling
            
            [requires]
                {VAREQ drw_have_ranged no}
            [/requires]
            [effect]
                apply_to=new_attack
                name=sling
                description=_"sling"
                type=impact
                range=ranged
                damage=7
                number=2
                icon="attacks/sling.png"
            [/effect]
        [/goods_option]
        [goods_option]
            name=_"Throwing Knives"
            desc=_"New 4-4 ranged blade attack."
            icon="attacks/dagger-thrown-human.png"
            price=33
            id=arm_knives
            
            [requires]
                {VAREQ drw_have_ranged no}
            [/requires]
            [effect]
                apply_to=new_attack
                name=knife
                description=_"knife"
                type=blade
                range=ranged
                damage=4
                number=4
                icon="attacks/dagger-thrown-human.png"
            [/effect]
        [/goods_option]
        # TODO: Add some armor or something
    [/goods_menu]
#enddef