#textdomain wesnoth-drw

######
# Improve context-menu
###
# The improvement menu. The menus used here are located in goods.cfg. Tweak for 
# local feel and/or balancing. &remix &devfor
#define SHOW_IMPROVEMENTS
    {VARIABLE drw_menu_1_done no}
    {STORE_THIS_SIDE}
    [store_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        variable=unit
    [/store_unit]
    {VARIABLE drw_index $unit.variables.drw_index}
    [while]
        {VAREQ drw_menu_1_done no}
        [and]
            {VARCOND drw_this_side.gold greater_than 0}
            [or]
                {VARCOND drw_hero_stats[$drw_index].attrs greater_than 0}
            [/or]
        [/and]
        [do]
            {WESBOX (_"Improvement Options") (_"Choose an improvement category or finish.") (
                side_for=$side_number
                [option]
                    message={MENU_IMG_TXT check.png (_"I'm done improving this unit.")}
                    [command]
                        {VARIABLE drw_menu_1_done yes}
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT training.png (_"Unit training.")}
                    [command]
                        {DRW_TRAINING_MENU}
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT icons/crossed_sword_and_hammer.png (_"Equipment.")}
                    [command]
                        {DRW_ARMORY_MENU}
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT icons/potion_red_medium.png (_"Apothecary supplies.")}
                    [command]
                        {DRW_APOTHECARY_MENU}
                    [/command]
                [/option]
                [option]
                    message={MENU_IMG_TXT skilltree.png (_"Attributes.")}
                    [command]
                        {DRW_ATTRSHOP_MENU}
                    [/command]
                [/option]
            )}
            {STORE_THIS_SIDE}
        [/do]
    [/while]
    {CLEAR_VARIABLE drw_menu_1_done,drw_this_side,drw_index}
#enddef


#define HEROICS_IMPROVE_MENU
    [set_menu_item]
        id=drw_heroics_im
        description=_"Improve Hero"
        image=misc/icon-advance.png
        # Menu not available unless a unit of the current side is there and the 
        # Current side is playing heroic
        [show_if]
            [have_unit]
                x=$x1
                y=$y1
                side=$side_number
                [filter_wml]
                    [variables]
                        drw_is_hero=yes
                    [/variables]
                [/filter_wml]
            [/have_unit]
            {IF_HEROIC}
        [/show_if]
        
        [command]
            {SHOW_IMPROVEMENTS}
        [/command]
    [/set_menu_item]
#enddef

######
# Help context-menu
###

#define HELP_SEGMENT IMG TITLE TEXT
    [option]
        message={MENU_IMG_TXT {IMG}.png {TITLE}}
        [command]
            {HELPBOX ("<b>" + {TITLE} + "</b>{NL}" + {TEXT}) ()}
        [/command]
    [/option]
#enddef


#define SHOW_HELP
    {VARIABLE drw_help_done no}
    [while]
        {VAREQ drw_help_done no}
        [do]
            {HELPBOX (_"What section of the help would you like to read?") (
                side_for=$side_number
                [option]
                    message={MENU_IMG_TXT small-back.png (_"I'm done reading the help.")}
                    [command]
                        {VARIABLE drw_help_done yes}
                    [/command]
                [/option]
                
                {HELP_SEGMENT help/topic (_"Heroics Mode Rules") (_"
 ⁍ You are limited to $max_recruits non-contemporaneous recruits. Rather than amassing an army, you spend your gold on improving your handful of units.
 ⁍ Units get skill-points to use on buying abilities and specials every time their level increments, and highest level units get a level increment."
                )}
                
                {HELP_SEGMENT help/topic (_"Tips For Heroics Mode Players") (_"
 ⁍ Focus on your leader! He will (usually) start out much more powerful than your other units, and thus can become a devastating force early.
 ⁍ Villages remain important! You will need both the income and the level support, as your recruits could theoretically reach level 5, 10 or beyond!
 ⁍ Time of day is incredibly important when your triple-powered units are facing off against hordes of low-level units -- 6 Orcish Grunts will face a total possible swing of 48 HP!
 ⁍ If you are really losing a battle, invest heavily in your leader and retreat to a defensible position (like a village). If you are alone, you may be able to reach a high enough level to clean out the muck around you. Otherwise, you may be able to hold out for reinforcements."
                )}
                
                {HELP_SEGMENT help/topic (_"Tips For Standard Mode Players") (_"
 ⁍ Attack en masse. Your ability to attack with five or six units is your only combat advantage.
 ⁍ Your ability to cover more ground with more units gives you an advantage when holding ground or taking villages.
 ⁍ Recruit scouts and grab as many villages as possible. If a Heroics Mode player gains less than ten gold per turn, it will be easy to wear his troops down, especially at the right time of day.
 ⁍ Time of day is incredibly important when triple-powered units are facing off against your hordes -- 6 Orcish Grunts will face a total possible swing of 48 HP!
 ⁍ When the battle draws near, you may need to use your leader to counteract the fact that the Heroic Mode players will be running rampant with theirs."
                )}
                
                {HELP_SEGMENT info (_"About Heroics Mode") (_"
 ⁍ If you would like to comment on this multiplayer mod, please email me at <i>pydsigner@gmail.com</i> or try to catch me on the #wesnoth-umc-dev channel of Freenode IRC.
 ⁍ This is an early version of this mod. It may not be balanced, and can probably be played with eras where it will not. Changing player gold and income should often solve this problem."
                )}
                
                {HELP_SEGMENT beta (_"Beta Version Notes") (_"
 ⁍ In multi-client games, an out-of-sync error is known to occur at the beginning of each of the first turns. This is not yet understood, so if you know the cause, please let me know.
 ⁍ The goods menus are incomplete and probably unbalanced. Any suggestions would be welcomed."
                )}
            )}
        [/do]
    [/while]
    {CLEAR_VARIABLE drw_help_done}
#enddef


#define HEROICS_HELP_MENU
    [set_menu_item]
        id=drw_heroics_help
        description=_"Heroics Mode Help"
        image=help/closed_section.png
        # Menu is available to everyone, even those who decided not to use 
        # heroics mode
        
        [command]
            {SHOW_HELP}
        [/command]
    [/set_menu_item]
#enddef